@import url("https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&display=swap");

/* 
colors backgrround: background: radial-gradient(
    circle,
    rgb(1, 58, 116) 0%,
    rgb(0, 0, 0) 100%




*/

* {
  margin: 0px;
  padding: 0px;
  font-family: "Roboto", sans-serif;
  border-radius: 10px;
  color: #979dac;
  list-style-type: none;
  font-weight: 700;
}

body {
  background: radial-gradient(circle, rgb(1, 58, 116) 0%, rgb(0, 0, 0) 100%);
  width: 100%;
}

.sticky-header {
  position: sticky;
  top: 0;
  overflow: hidden;
  background: transparent;
  justify-content: center;
  z-index: 10;
}

/* Nav bar */

.nav-header {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 40px;
  background: transparent;
  text-align: center;
  position: sticky;
  top: 0;
  z-index: 10;
}

.nav-links {
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 40px;
  background: transparent;
  flex-direction: row;
  flex-wrap: wrap;
  gap: 30px;
  transform: translateX(30px);
}

.btn_nav_2 {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 0 20px;
  background: radial-gradient(circle, rgb(1, 58, 116) 0%, rgb(0, 0, 0) 100%);
  transform: translateX(-50px);
}

.btn_nav_3 {
  display: flex;
  justify-content: center;
  align-items: center;

  background: radial-gradient(circle, rgb(1, 58, 116) 0%, rgb(0, 0, 0) 100%);
}

.name-title {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background: transparent;
  padding: 10px;
  text-align: center;

  font-size: 64px;
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
}

.contact_me {
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 24px;
  background: transparent;

  text-align: center;
}

/* Main Body */

.main-content {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;

  padding: 10px;
  text-align: center;
  background: transparent;
}

.profile_img_container {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
  position: relative;
  object-fit: contain;
  margin-top: 200px;
}

.profile_img {
  display: flex;
  position: absolute;
  object-fit: cover;
  object-position: top 0 right 0px;

  justify-content: center;
  align-items: center;
  width: 400px;
  height: 400px;
  border-radius: 60%;
  transform: translateY(200px);
  border: 10px solid #bb3e03;
}

img {
  z-index: -1;
}

.title {
  display: flex;
  width: 100%;
  justify-content: center;
  margin-top: 400px;
}

p {
  display: flex;
  width: 80%;
  font-weight: 600;
  color: #979dac;
  text-align: center;
  padding: 25px;
  box-shadow: rgba(0, 0, 0, 0.17) 0px -23px 25px 0px inset,
    rgba(0, 0, 0, 0.15) 0px -36px 30px 0px inset,
    rgba(0, 0, 0, 0.1) 0px -79px 40px 0px inset, rgba(0, 0, 0, 0.06) 0px 2px 1px,
    rgba(0, 0, 0, 0.09) 0px 4px 2px, rgba(0, 0, 0, 0.09) 0px 8px 4px,
    rgba(0, 0, 0, 0.09) 0px 16px 8px, rgba(0, 0, 0, 0.09) 0px 32px 16px;
  margin-top: 20px;
}

/* H-tags */
h1 {
  background: radial-gradient(circle, rgb(1, 58, 116) 0%, rgb(0, 0, 0) 100%);
  color: #bb3e03;
  padding: 20px;
  font-size: 90px;
  font-weight: 900;
  border: 2px solid black;
  text-shadow: 4px 5px 2px rgba(0, 0, 0, 0.6);
}

h2 {
  display: flex;
  width: 80%;
  font-size: 90px;
  background: transparent;
  justify-content: center;
  align-items: center;
  box-shadow: rgba(0, 0, 0, 0.17) 0px -23px 25px 0px inset,
    rgba(0, 0, 0, 0.15) 0px -36px 30px 0px inset,
    rgba(0, 0, 0, 0.1) 0px -79px 40px 0px inset, rgba(0, 0, 0, 0.06) 0px 2px 1px,
    rgba(0, 0, 0, 0.09) 0px 4px 2px, rgba(0, 0, 0, 0.09) 0px 8px 4px,
    rgba(0, 0, 0, 0.09) 0px 16px 8px, rgba(0, 0, 0, 0.09) 0px 32px 16px;
  color: #bb3e03;
  text-shadow: 4px 5px 2px rgba(0, 0, 0, 0.6);
  padding: 25px;
}

h3 {
  color: #bb3e03;
  font-size: 56px;
  margin: 0 auto;
  text-shadow: 4px 5px 2px rgba(0, 0, 0, 0.6);
}

h4 {
  display: flex;
  font-size: 36px;
  justify-content: center;
  align-items: center;
  background-color: transparent;
}

h5 {
  display: flex;
  font-size: 36px;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  color: white;
  font-weight: 700;
  background: rgba(0, 0, 0, 0.897);
}

.prof-summary {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  font-size: 36px;
  background-color: transparent;
  gap: 20px;
}

.accomplish {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  font-size: 36px;
  background-color: transparent;
  text-align: center;
}

.skill {
  display: flex;
  width: 100%;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.skill-mech {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: row;

  width: 100%;
}

.skill-comp {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
}

.skill_title {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  font-size: 36px;
  background-color: transparent;
  text-align: center;
}

li {
  display: flex;
  flex-direction: column;
  font-weight: 600;
  color: #979dac;
  text-align: center;
  padding: 30px;
}

.list {
  display: flex;
  width: 80%;
  align-items: center;
  justify-content: center;
  flex-direction: row;
  padding: 25px;
  font-size: 36px;
  box-shadow: rgba(0, 0, 0, 0.17) 0px -23px 25px 0px inset,
    rgba(0, 0, 0, 0.15) 0px -36px 30px 0px inset,
    rgba(0, 0, 0, 0.1) 0px -79px 40px 0px inset, rgba(0, 0, 0, 0.06) 0px 2px 1px,
    rgba(0, 0, 0, 0.09) 0px 4px 2px, rgba(0, 0, 0, 0.09) 0px 8px 4px,
    rgba(0, 0, 0, 0.09) 0px 16px 8px, rgba(0, 0, 0, 0.09) 0px 32px 16px;
  margin-top: 50px;
  flex-wrap: wrap;
}

.list-accomplish {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  font-size: 36px;
  background-color: transparent;
}

.list-mech {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  width: 80%;
  font-size: 36px;
  background-color: transparent;
  flex-direction: row;
}

.mech_title {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  font-size: 36px;
  background-color: transparent;
  text-align: center;
}

/* -----------------work-history----------------- */
.work-history {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: transparent;
}

/* .work-1 {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  
 
}

.work-2 {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  font-size: 36px;
  background-color: transparent;
}

.work-3 {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  font-size: 36px;
  background-color: transparent;
} */

/* -----------------Education----------------- */
.education {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  font-size: 36px;
  background-color: transparent;
  margin-bottom: 200px;
}

/* -----------------Footer----------------- */
.nav-footer {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: transparent;
  padding: 10px;
  text-align: center;
  font-size: 36px;
}

.social-link {
  display: flex;
  justify-content: space-around;
  align-items: center;
  flex-direction: row;
  width: 400px;
  gap: 20px;
  margin: 40px;
}

.social_img {
  width: 100px;
  height: 100px;
  margin: 10px;
}

/* -----------------Button----------------- */
.nav-btn {
  display: flex;
  justify-content: center;
  align-items: center;

  font-size: 40px;
  background: radial-gradient(circle, rgb(1, 58, 116) 0%, rgb(0, 0, 0) 100%);
  padding: 20px;
  border: 2px solid black;
}

.site-btn {
  display: flex;
  justify-content: center;
  align-items: center;
  background: transparent;
  padding: 10px;
  text-align: center;
  font-size: 64px;
  text-shadow: 4px 5px 2px rgba(0, 0, 0, 0.6);
}

.carousel-control-prev-icon {
  width: 50px;
  height: 50px;
  background-color: rgb(0, 0, 0);
  opacity: 100%;
}

.carousel-control-next-icon {
  width: 50px;
  height: 50px;
  background-color: rgb(0, 0, 0);
  opacity: 100%;
}

.carousel {
  margin-top: 50px;
}

/* -----------------Anchor tags----------------- */
a {
  color: #0466c8;
  text-decoration: none;
  font-size: 36px;
  font-weight: 700;
  text-shadow: 4px 5px 2px rgba(0, 0, 0, 0.6);
}

a:hover {
  color: #fb8500;
  transform: scale(1.1);
  transition: all 0.2s ease-in-out;
  text-decoration: underline;
}

a:visited {
  color: #8b3309;
}

a:active h1 {
  color: #fb8500;
}

@keyframes fadeInUp {
  0% {
    transform: translateY(25%);
    opacity: 0;
  }
  50% {
    transform: translateY(0%);
    opacity: 0;
  }
  100% {
    transform: translateY(25%);
    opacity: 1;
  }
  
}

.fadeInUp-animation {
  animation: 2.0s fadeInUp;
  
}

/* -----------------Media Controls----------------- */

@media (max-width: 1200px) {
  * {
    flex-direction: column;
    font-size: 24px;
    justify-content: center;
    align-items: center;
  }
  .sticky-header {
    position: sticky;
    background: transparent;
    display: flex;
    font-size: 24px;
    justify-content: center;
    align-items: center;
    flex-direction: column;
  }

  .nac-btn {
    display: flex;
    font-size: 24px;
    justify-content: center;
    align-items: center;
    flex-direction: column;
  }

  .nav-links {
    display: flex;
    font-size: 24px;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    flex-wrap: wrap;
  }

  .nav-bar {
    display: flex;
    font-size: 24px;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 0px;
  }

  .nav-header {
    display: flex;
    font-size: 24px;
    justify-content: center;
    align-items: center;
  }

  .link {
    display: flex;
    font-size: 24px;
    justify-content: center;
    align-items: center;
    flex-direction: column;
  }
  .title {
    display: flex;
    font-size: 24px;
    justify-content: center;
    align-items: center;
    flex-direction: column;
  }

  h1 {
    display: flex;
    font-size: 24px;
    justify-content: center;
    align-items: center;
    flex-direction: column;
  }
  h2 {
    display: flex;
    font-size: 24px;
    justify-content: center;
    align-items: center;
    flex-direction: column;
  }
  h3 {
    display: flex;
    font-size: 24px;
    justify-content: center;
    align-items: center;
    flex-direction: column;
  }

  .btn_nav_2 {
    display: flex;
    font-size: 24px;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    transform: translateX(0px);
  }

  .profile_img {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 300px;
    border-radius: 60%;
    transform: translatex(48px);
  }
}

@media (max-width: 768px) {
  * {
    flex-direction: column;
    font-size: 16px;
    justify-content: center;
    align-items: center;
  }
  .sticky-header {
    position: sticky;
    background: transparent;
    display: flex;
    font-size: 16px;
    justify-content: center;
    align-items: center;
    flex-direction: row;
  }

  .nac-btn {
    display: flex;
    font-size: 16px;
    justify-content: center;
    align-items: center;
    flex-direction: row;
  }

  .nav-links {
    display: flex;
    font-size: 16px;
    justify-content: center;
    align-items: center;
    flex-direction: row;
    flex-wrap: wrap;
  }

  .nav-bar {
    display: flex;
    font-size: 16px;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 0px;
  }

  .nav-header {
    display: flex;
    font-size: 16px;
    justify-content: center;
    align-items: center;
  }

  .link {
    display: flex;
    font-size: 16px;
    justify-content: center;
    align-items: center;
    flex-direction: column;
  }
  .title {
    display: flex;
    font-size: 16px;
    justify-content: center;
    align-items: center;
    flex-direction: column;
  }

  h1 {
    display: flex;
    font-size: 16px;
    justify-content: center;
    align-items: center;
    flex-direction: column;
  }
  h2 {
    display: flex;
    font-size: 16px;
    justify-content: center;
    align-items: center;
    flex-direction: column;
  }
  h3 {
    display: flex;
    font-size: 16px;
    justify-content: center;
    align-items: center;
    flex-direction: column;
  }

  .btn_nav_2 {
    display: flex;
    font-size: 16px;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    transform: translateX(0px);
  }

  .profile_img {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 200px;
    border-radius: 60%;
    transform: translatex(48px);
  }

  .carousel {
    display: flex;
    font-size: 16px;
    justify-content: center;
    align-items: center;
    flex-direction: column;
  }
}

@media (max-width: 360px) {
  * {
    flex-direction: column;
    font-size: 8px;
  }
  .sticky-header {
    position: sticky;
    background: transparent;
    display: flex;
    font-size: 8px;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    height: auto;
  }

  .nac-btn {
    display: flex;
    font-size: 8px;
    justify-content: center;
    align-items: center;
    flex-direction: column;
  }

  .nav-links {
    display: flex;
    font-size: 8px;
    justify-content: center;
    align-items: center;
    flex-direction: column;
  }

  .nav-bar {
    display: flex;
    font-size: 8px;
    justify-content: center;
    align-items: center;
    flex-direction: column;
  }

  .nav-header {
    display: flex;
    font-size: 8px;
    justify-content: center;
    align-items: center;
    flex-direction: column;
  }

  .link {
    display: flex;
    font-size: 8px;
    justify-content: center;
    align-items: center;
    flex-direction: column;
  }

  .title {
    display: flex;
    font-size: 8px;
    justify-content: center;
    align-items: center;
    flex-direction: column;
  }

  h1 {
    display: flex;
    font-size: 8px;
    justify-content: center;
    align-items: center;
  }
  h2 {
    display: flex;
    font-size: 8px;
    justify-content: center;
    align-items: center;
  }
  h3 {
    display: flex;
    font-size: 8px;
    justify-content: center;
    align-items: center;
  }
}
